<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif;
                        }
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            h5{
                font-family:helvetica;
                color:black;
            }
            h3 {
                font-weight: 100;
                padding: 0;
                font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
                font-size: 41px;
                color: #26ec3e;
            }
            a {
                color: #26ec3e;
                text-decoration: none;
            }
            i {
                font-style: italic;
            }
    
        </style>    
    </head>
    
    <body>
        <h3>Olá, {{nome}}</h3>
        
        <label>Abaixo o link para donwload direto do sistema</label>
    
        <p>Link: <strong>{{link}}</strong></p>

        <p style='margin-top:40px'>Obrigado,<br>
            Equipe <a href="https://www.caltecbalancas.com.br/" style='color: #26ec3e;'>Caltec</a>.</p>
        <p>
            <small>
                <i>Se você não solicitou este link, poderá ignorar com segurança este email. Outra pessoa pode ter digitado seu endereço de email por engano.</i>
            </small>
        </p>
    </body>
</html>
